<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name">

        </EditText>
        <EditText
            android:id="@+id/organizationInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Organization">

        </EditText>
        <EditText
            android:id="@+id/locationInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Location">

        </EditText>
        <EditText
            android:id="@+id/ingredientsInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Ingredients">

        </EditText>
        <EditText
            android:id="@+id/claimInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Claim">

        </EditText>

        <EditText
            android:id="@+id/quantityInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity">

        </EditText>

        <EditText
            android:id="@+id/dishInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Dish">

        </EditText>

        <EditText
            android:id="@+id/expirationInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Expiration">

        </EditText>

        <Button
            android:id="@+id/submitButton"
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>
</ScrollView>